{
    "name": "mapik/routeros-api",
    "description": "Client API for RouterOS/Mikrotik",
    "keywords": [
        "routeros",
        "mikrotik"
    ],
    "type": "library",
    "support": {
        "issues": "https://github.com/Mapiiik/routeros-api/issues",
        "source": "https://github.com/Mapiiik/routeros-api"
    },
    "authors": [
        {
            "name": "Denis Basta",
            "email": "Denis.Basta@gmail.com"
        },
        {
            "name": "Nick Barnes"
        },
        {
            "name": "Ben Menking",
            "email": "ben@infotechsc.com"
        },
        {
            "name": "Jeremy Jefferson",
            "url": "http://jeremyj.com"
        },
        {
            "name": "Cristian Deluxe",
            "url": "djcristiandeluxe@gmail.com"
        },
        {
            "name": "Mikhail Moskalev",
            "url": "mmv.rus@gmail.com"
        },
        {
            "name": "Martin Patočka",
            "email": "mapik@mapik.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mapiiik\\": "src/"
        }
    }
}
